APP_NAME=YzShop
APP_ENV=test
APP_KEY=base64:GG3zG+nMGBrDpwE23fhry93xlX4Q69J5+A8RsIbIST8=
APP_DEBUG=true
APP_URL=http://testyzshop.doctopia.com.cn

LOG_CHANNEL=stack

# Barryvdh\Debugbar
DEBUGBAR_ENABLED=true


#srshop数据库
DB_CONNECTION_YZSHOP=yzshop
DB_HOST_YZSHOP=mysql
DB_PORT_YZSHOP=3306
DB_DATABASE_YZSHOP=yzshop
DB_USERNAME_YZSHOP=root
DB_PASSWORD_YZSHOP=root
DB_TABLEPRE_YZSHOP=

#srshop数据库
DB_CONNECTION_SRSHOP=srshop
DB_HOST_SRSHOP=47.100.44.241
DB_PORT_SRSHOP=3306
DB_DATABASE_SRSHOP=srdbshop
DB_USERNAME_SRSHOP=srshopuser
DB_PASSWORD_SRSHOP=b6Zhcnhd
DB_TABLEPRE_SRSHOP=ims_

# sr数据库
DB_CONNECTION_SR=sr
DB_HOST_SR=47.100.44.241
DB_PORTSR=3306
DB_DATABASE_SR=srdb
DB_USERNAME_SR=srshopuser
DB_PASSWORD_SR=b6Zhcnhd
DB_TABLEPRE_SR=


# yoydatabase数据库
DB_CONNECTION_YLY=yly
DB_HOST_YLY=47.100.44.241
DB_PORT_YLY=3306
DB_DATABASE_YLY=ylydatabse
DB_USERNAME_YLY=srshopuser
DB_PASSWORD_YLY=b6Zhcnhd
DB_TABLEPRE_YLY=



# yzapi
#{"client_id": "15b43ba2a80828026f","client_secret": "93ff99688ead897a785d04495d8f3645","authorize_type": "silent", "grant_id": "43186892"}
YZ_CLIENT_ID=1e64e08cbd89eb9ed8
YZ_CLIENT_SECRET=d9350c253abce902c465290dddc3ee00
YZ_GRANT_ID=43184604
YZ_AUTHORIZE_TYPE=silent
YZ_KDT_ID=43184604

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
